<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:WeatherFlex.ViewModel"
             xmlns:model="clr-namespace:WeatherFlex.Model"
             x:Class="WeatherFlex.View.WeatherForecastPage"
             x:DataType="viewModel:WeatherForecastViewModel"
             Title="WeatherForecastPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="latitude"/>
            <Label Text="{Binding WeatherForecast.Latitude}"/>

            <Label Text="longitude"/>
            <Label Text="{Binding WeatherForecast.Longitude}"/>

            <Label Text="WeatherForecast.DailyValues.Time"/>
            <ListView ItemsSource="{Binding WeatherForecast.DailyValues.Time}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="WeatherForecast.DailyValues.WeatherCode"/>
            <!-- Bind ListView to the 'WeatherCode' list property -->
            <ListView ItemsSource="{Binding WeatherForecast.DailyValues.Weathercode}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="WeatherForecast.DailyValues.TemperatureMax2m"/>
            <ListView ItemsSource="{Binding WeatherForecast.DailyValues.TemperatureMax2m}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="WeatherForecast.DailyValues.TemperatureMin2m"/>
            <ListView ItemsSource="{Binding WeatherForecast.DailyValues.TemperatureMin2m}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="WeatherForecast.DailyValues.Sunrise"/>
            <ListView ItemsSource="{Binding WeatherForecast.DailyValues.Sunrise}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="WeatherForecast.DailyValues.Sunset"/>
            <ListView ItemsSource="{Binding WeatherForecast.DailyValues.Sunset}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="WeatherForecast.DailyValues.PrecipitationProbabilityMaxList"/>
            <ListView ItemsSource="{Binding WeatherForecast.DailyValues.PrecipitationProbability}">
                 <!--Define DataTemplate for each item in the list--> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <!--Define layout for each item using Labels--> 
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
