<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:WeatherFlex.ViewModel"
             xmlns:model="clr-namespace:WeatherFlex.Model"
             x:Class="WeatherFlex.View.WeatherForecastPage"
             x:DataType="viewModel:WeatherForecastViewModel"
             Title="WeatherForecastPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="{Binding WeatherForecast.Latitude}"/>

            <Label Text="{Binding WeatherForecast.Longitude}"/>

            <ListView ItemsSource="{Binding WeatherForecast.Daily.Time}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Bind ListView to the 'WeatherCode' list property -->
            <ListView ItemsSource="{Binding WeatherForecast.Daily.WeatherCode}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding WeatherForecast.Daily.Temperature2mMaxList}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView ItemsSource="{Binding WeatherForecast.Daily.Temperature2mMinList}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView ItemsSource="{Binding WeatherForecast.Daily.Sunrise}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding WeatherForecast.Daily.Sunset}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding WeatherForecast.Daily.PrecipitationProbabilityMaxList}">
                <!-- Define DataTemplate for each item in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Define layout for each item using Labels -->
                            <StackLayout>
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>